export default async (context, locale) => {
  return await Promise.resolve({
    kAboutUs: 'about us',
    kAboutPageProblem:
      'This platform is developed to solve a charity issue which occurs across social media platforms e.g., unknown target donation amount, which leads to a tough decision on donating, donation is not transparency due to undiscovered current total donation amount and each project has no expiration/close date.',
    kAboutPageSolution:
      'TJ Transparency and Genuine Charity Web Application by testing and using are website will facilitate the user viewing charity project details, view transaction history, search charity project, donate cryptocurrency to the charity project, request to open a donation campaign and user can manage their information or their charity campaign.',
    kAmount: 'Amount',
    kAllTransaction: 'all transactions',
    kAllProject: 'all projects',
    kApproveTitle: 'approved projects',
    kApprovalTitle: 'approve',
    kAccount: 'account',
    kAdding: 'adding project...',
    kAcceptingOpen: 'Accepting Donation',
    kActiveTitle: 'Active',
    kAboutProject: 'View Info',
    kCompleteTitle: 'Completed',
    kCompleteProject: 'Previous Completed Project',
    kCharityProject: 'charity project',
    kCreatedBy: 'created by',
    kCreatorInfo: 'about creator',
    kConnectWallet: 'connect wallet',
    kCancelBtn: 'cancel',
    kCharityBtn: 'charity',
    kConfirmPassword: 're-enter password',
    KConfirmBtn: 'confirm',
    kCreateBtn: 'Create Project',
    kCurrentDonatedAmount: 'Current Donation Amount',
    kDonate: 'donate now',
    kDonateBtn: 'donate',
    kDonateAmount: 'recieved (ETH)',
    kDonateTime: 'Donate At',
    kDonating: 'Donating...',
    kDoneBtn: 'Done',
    kDOB: 'Date of Birth',
    kDashboardBtn: 'dashbaord',
    kDialogApprove: 'Are you sure you want to approve this project?',
    kDialogReject: 'Are you sure you want to reject this project?',
    kEmail: 'Email',
    kEdit: 'Edit',
    kExpectAmount: 'expected amount',
    kEstimatedPrice: 'Estimate Price',
    kFooterAbout: 'About',
    kFooterAboutText: 'This project is for Thesis purpose only',
    kFooterUni: 'National University of Laos',
    kFooterFaculty: 'Faculty of Natural Sciences',
    kFooterMajor: 'Computer Science 2021-2022',
    kFooterDev: 'Developers',
    kFirstName: 'First Name',
    kFemale: 'Female',
    kFinishedBtn: 'finished projects',
    kForgotPassword: 'forgot password?',
    kGender: 'Gender',
    kHasAcc: 'Already have an account?',
    kHomeBtn: 'home',
    kHistoryBtn: 'History',
    kIndexCardTitle1: 'browse',
    kIndexCardTitle2: "let's donate",
    kIndexCardSubTitle2: 'and help people',
    kLatestDonation: 'latest donation',
    kLastName: 'Last Name',
    kLogin: 'Login',
    kLoginTitle: 'Welcome Back!',
    kLoginSubTitle: "Join the Donor's Community",
    kLoginNow: 'Login now!',
    kLocation: 'Project Location',
    kLocationHint: 'Village, City, Province',
    kLoading: 'Operating your action...',
    kMessage: 'Message',
    kMale: 'Male',
    kMoney: 'Money Amount',
    kMakeRequest: 'Request',
    kNoAcc: "Dont't have an account yet?",
    kProblemTitle: 'Problems',
    kSolutionTitle: 'Solution',
    kProjectStart: 'project start',
    kProjectClose: 'project close',
    kProjectDuration: 'Open donation until',
    kProgress: 'progress',
    kPassword: 'Password',
    kProjectCount: 'Projects',
    kProjectActiveCount: 'active projects',
    kProjectAddress: 'Blockchain Address',
    kProjectTitle: 'Title',
    kProjectDescription: 'Description',
    kProjectDetail: 'project Details',
    kProfile: 'Profile',
    kQuoteTitle1: 'make donation',
    kQuoteSubTitle1: 'Help people who has problem',
    kQuoteTitle2: 'more flexible, fast and reliable',
    kQuoteSubTitle2:
      'Users can choose charity projects everywhere and donate top them via cryptocurrency',
    kRole: 'Role',
    kRequestBtn: 'all request',
    KRequestTitle: 'request projects',
    kRejectTitle: 'rejected projects',
    kRejection: 'Reject',
    kRememberMeBox: 'Remember me',
    kRegisterNow: 'Register now!',
    kRegister: 'Register',
    kRegisterTitle1: 'Welcome to the Charity Community!',
    kRegisterTitle2:
      'Be a part of the initial charity of secure and transparency charity projects',
    kRequestForm: 'Request Form',
    kReviewProject: 'Review Project',
    kStatusActive: 'active',
    kStatusPending: 'pending',
    kStatusReject: 'rejected',
    kStatusApprove: 'approved',
    kStatusClose: 'close',
    kShareTitle: 'share this project',
    kSearchHint: 'Search Here',
    kStatusTitle: 'status',
    kSingOut: 'sign out',
    kStory: 'Story',
    kTransaction: 'All Transactions',
    kTargetAmount: 'Target Amount',
    kTxnHash: 'TxnHash',
    kTransferFrom: 'From',
    kTransferTo: 'To',
    kTotalDonation: 'Donated',
    kUpdateBtn: 'update',
    kUsersBtn: 'users',
    kUploadImgBtn: 'Upload pictures',
    kUserDialog: 'Edit user details',
    kWelcome: 'Welcome',
    kYourProjectBtn: 'Your Project',
  })
}
