export default async (context, locale) => {
  return await Promise.resolve({
    kAboutUs: 'about us',
    kAllTransaction: 'all transactions',
    kAllProject: 'all projects',
    kApproveTitle: 'approved projects',
    kApprovalTitle: 'approve',
    kAccount: 'account',
    kCharityProject: 'charity project',
    kCreatedBy: 'created by',
    kCreatorInfo: 'about creator',
    kConnectWallet: 'connect wallet',
    kCancelBtn: 'cancel',
    kCharityBtn: 'charity',
    kConfirmPassword: 're-enter password',
    KConfirmBtn: 'confirm',
    kCreateBtn: 'Create Project',
    kDonate: 'donate now',
    kDonateBtn: 'donate',
    kDonateAmount: 'recieved (ETH)',
    kDOB: 'Date of Birth',
    kDashboardBtn: 'dashbaord',
    kDialogApprove: 'Are you sure you want to approve this project?',
    kDialogReject: 'Are you sure you want to reject this project?',
    kEmail: 'Email',
    kExpectAmount: 'expected amount',
    kFooterAbout: 'About',
    kFooterAboutText: 'This project is for Thesis purpose only',
    kFooterUni: 'National University of Laos',
    kFooterFaculty: 'Faculty of Natural Sciences',
    kFooterMajor: 'Computer Science 2021-2022',
    kFooterDev: 'Developers',
    kFirstName: 'First Name',
    kFemale: 'Female',
    kFinishedBtn: 'finished projects',
    kForgotPassword: 'forgot password?',
    kGender: 'Gender',
    kHasAcc: 'Already have an account?',
    kHomeBtn: 'home',
    kHistoryBtn: 'History',
    kIndexCardTitle1: 'browse',
    kIndexCardTitle2: "let's donate",
    kIndexCardSubTitle2: 'and help people',
    kLatestDonation: 'latest donation',
    kLastName: 'Last Name',
    kLogin: 'Login',
    kLoginTitle: 'Welcome Back!',
    kLoginSubTitle: "Join the Donor's Community",
    kLoginNow: 'Login now!',
    kLocation: 'Project Location',
    kLocationHint: 'Village, City, Province',
    kMessage: 'Message',
    kMale: 'Male',
    kMoney: 'Money Amount',
    kMakeRequest: 'Request',
    kNoAcc: "Dont't have an account yet?",
    kProjectStart: 'project start',
    kProjectClose: 'project close',
    kProjectDuration: 'project duration',
    kProgress: 'progress',
    kPassword: 'Password',
    kProjectCount: 'Projects',
    kProjectActiveCount: 'active projects',
    kProjectAddress: 'Blockchain Address',
    kProjectTitle: 'Title',
    kProjectDescription: 'Description',
    kProjectDetail: 'project Details',
    kProfile: 'Profile',
    kQuoteTitle1: 'make donation',
    kQuoteSubTitle1: 'Help people who has problem',
    kQuoteTitle2: 'more flexible, fast and reliable',
    kQuoteSubTitle2:
      'Users can choose charity projects everywhere and donate top them via cryptocurrency',
    kRole: 'Role',
    kRequestBtn: 'all request',
    KRequestTitle: 'request projects',
    kRejectTitle: 'rejected projects',
    kRejection: 'Reject',
    kRememberMeBox: 'Remember me',
    kRegisterNow: 'Register now!',
    kRegister: 'Register',
    kRegisterTitle1: 'Welcome to the Charity Community!',
    kRegisterTitle2:
      'Be a part of the initial charity of secure and transparency charity projects',
    kRequestForm: 'Request Form',
    kReviewProject: 'Review Project',
    kStatusActive: 'active',
    kStatusPending: 'pending',
    kStatusReject: 'rejected',
    kStatusApprove: 'approved',
    kStatusClose: 'close',
    kShareTitle: 'share this project',
    kSearchHint: 'Search Here',
    kStatusTitle: 'status',
    kSingOut: 'sign out',
    kStory: 'Story',
    kTargetAmount: 'Target Amount',
    kTxnHash: 'TxnHash',
    kTransferFrom: 'From',
    kTransferTo: 'To',
    kTotalDonation: 'Donated',
    kUpdateBtn: 'update',
    kUsersBtn: 'users',
    kUploadImgBtn: 'Upload pictures',
    kUserDialog: 'Edit user details',
    kWelcome: 'Welcome',
    kYourProjectBtn: 'Your Project',
  })
}
