export default async (context, locale) => {
  return await Promise.resolve({
    kAboutUs: 'ກ່ຽວກັບພວກເຮົາ',
    kAllTransaction: 'ທຸລະກຳທັງໝົດ',
    kAllProject: 'ໂຄງການທັງໝົດ',
    kApproveTitle: 'ໂຄງການທີ່ຖືກອະນຸມັດ',
    kApprovalTitle: 'ອະນຸມັດ',
    kAccount: 'ບັນຊີ',
    kCharityProject: 'ໂຄງການການກຸສົນ',
    kCreatedBy: 'ຜູ້ຮ້ອງຂໍ',
    kCreatorInfo: 'ກ່ຽວກັບຜູ້ຮ້ອງຂໍ',
    kConnectWallet: 'ເຊື່ອມຕໍ່ກະເປົາເງີນ',
    kCancelBtn: 'ຍົກເລີກ',
    kCharityBtn: 'ການກຸສົນ',
    kConfirmPassword: 'ໃສ່ລະຫັດອີກຄັ້ງ',
    KConfirmBtn: 'ຍືນຍັນ',
    kCreateBtn: 'ສະເໜີໂຄງການ',
    kDonate: 'ບໍລິຈາກເລີຍ',
    kDonateAmount: 'ໄດ້ຮັບ (ETH)',
    kDOB: 'ວັນເດືອນປີເກີດ',
    kDashboardBtn: 'ແດສບອດ',
    kDialogApprove: 'ທ່ານໝັ້ນໃຈແລ້ວບໍ່ທີ່ຈະອະນຸມັດຄຳຮ້ອງຂໍຂອງໂຄງການນີ້?',
    kDialogReject: 'ທ່ານໝັ້ນໃຈແລ້ວບໍ່ທີ່ຈະປະຕິເສດຄຳຮ້ອງຂໍຂອງໂຄງການນີ້?',
    kEmail: 'ອີເມວ',
    kExpectAmount: 'ຍອດບໍລິຈາກທີ່ຕ້ອງການ',
    kFooterAbout: 'ກ່ຽວກັບ',
    kFooterAboutText: 'ໂຄງການນີ້ເຮັດຂື້ນມາເພື່ອວິທະຍານິພົນເທົ່ານັ້ນ ',
    kFooterUni: 'ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ',
    kFooterFaculty: 'ຄະນະວິທະຍາສາດທຳມະຊາດ',
    kFooterMajor: 'ພາກວິຊາວິທະຍາສາດຄອມພິວເຕີ ສົກຮຽນ 2021-2022',
    kFooterDev: 'ນັກພັດທະນາ',
    kFirstName: 'ຊື່ແທ້',
    kFemale: 'ຍິງ',
    kFinishedBtn: 'ໂຄງການທີ່ສຳເລັດແລ້ວ',
    kForgotPassword: 'ລືມລະຫັດຜ່ານ?',
    kGender: 'ເພດ',
    kHasAcc: 'ຂ້ອບມີບັນຊີແລ້ວ',
    kHomeBtn: 'ໜ້າຫລັກ',
    kHistoryBtn: 'ປະຫວັດ',
    kIndexCardTitle1: 'ສຳຫລວດ',
    kIndexCardTitle2: 'ມາຮ່ວມບໍລິຈາກ',
    kIndexCardSubTitle2: 'ແລະ ຊ່ວຍເຫລືອປະຊາຊົນ',
    kLatestDonation: 'ລາຍການບໍລິຈາກລ່າສຸດ',
    kLastName: 'ນາມສະກຸນ',
    kLogin: 'ເຂົ້າສູ່ລະບົບ',
    kLoginTitle: 'ຍິນດີຕ້ອນຮັບ!',
    kLoginSubTitle: 'ເຂົ້າຮ່ວມກັບຊຸມຊົນແຫ່ງການກຸສົນ',
    kLoginNow: 'ເຂົ້າສຸ່ລະບົບ ດຽວນີ້',
    kMessage: 'ຂໍ້ຄວາມ',
    kMale: 'ຊາຍ',
    KMoney: 'ຈຳນວນເງິນ',
    kMakeRequest: 'ສົ່ງຄຳຂໍ',
    kNoAcc: 'ຂ້ອຍຍັງບໍ່ທັນມີບັນຊີ',
    kProjectStart: 'ໂຄງການເລີ່ມວັນທີ',
    kProjectClose: 'ໂຄງການສິ້ນສຸດວັນທີ',
    kProjectDuration: 'ໄລຍະເວລາຂອງໂຄງການ',
    kProgress: 'ຄວາມຄືບໜ້າ',
    kPassword: 'ລະຫັດຜ່ານ',
    kProjectCount: 'ໂຄງການ',
    kProjectActiveCount: 'ໂຄງການທີ່ກຳລັງຮັບບໍລິຈາກ',
    kProjectTitle: 'ຊື່ໂຄງການ',
    kProjectDescription: 'ລາຍລະອຽດ',
    kProjectDetail: 'ລາຍລະອຽດໂຄງການ',
    kProfile: 'ໂປຣໄຟລ໌',
    kQuoteTitle1: 'ບໍລິຈາກ',
    kQuoteSubTitle1: 'ຊ່ວຍເຫລືອຜູ້ທີ່ມີບັນຫາ',
    kQuoteTitle2: 'ຍຶດຫຍຸ່ນ ວ່ອງໄວ ແລະ ໜ້າເຊື່ອຖືໄດ້ຫລາຍຂື້ນ',
    kQuoteSubTitle2:
      'ທ່ານສາມາດເລືອກ ໂຄງການການກຸສົນທີ່ຜູ້ປະສົບໄພ ຫລື ຜູ້ທີ່ຕ້ອງການຄວາມຊ່ວຍເຫລືອໄດ້ທຸກບ່ອນ ແລະ ສາມາດບໍລິຈາກໃຫ້ພວກເຂົາດ້ວຍສະກຸນເງີນດິຈິຕໍ',
    kRequestForm: 'ແບບຟອມຄຳຮ້ອງຂໍອະນຸມັດໂຄງການ',
    kRole: 'ຕຳແໜ່ງ',
    kRequestBtn: 'ຄຳຮ້ອງທັງໝົດ',
    KRequestTitle: 'ໂຄງການທີ່ຮ້ອງຂໍການອະນຸມັດ',
    kRejectTitle: 'ໂຄງການທີ່ຖືກປະຕິເສດ',
    kRejection: 'ປະຕິເສດ',
    kRememberMeBox: 'ຈື່ຂ້ອຍ',
    kRegisterNow: 'ລົງຖະບຽນຕອນນີ້!',
    kRegister: 'ລົງຖະບຽນ',
    kRegisterTitle1: 'ຍິນດີຕ້ອນຮັບສູ່ຊຸມຊົນການກຸສົນ!',
    kRegisterTitle2:
      'ມາເປັນສ່ວນໜື່ງໃນການລິເລີ່ມການສ້າງໂຄງການການກຸສົນທີ່ມີຄວາມປອດໄພ ແລະ ໂປ່ງໃສ',
    kStatusActive: 'ເປີດຮັບບໍລິຈາກ',
    kStatusPending: 'ກຳລັງລໍຖ້າ',
    kStatusReject: 'ປະຕິເສດ',
    kStatusApprove: 'ອະນຸມັດ',
    kStatusClose: 'ສຳເລັດແລ້ວ',
    kShareTitle: 'ສົ່ງຕໍ່ໂຄງການນີ້',
    kSearchHint: 'ຄົ້ນຫາ',
    kStatusTitle: 'ສະຖານະ',
    kSingOut: 'ອອກຈາກລະບົບ',
    kStory: 'ເລື່ອງລາວ',
    kTargetAmount: 'ຍອດບໍລິຈາກທີ່ຕ້ອງການ',
    kTxnHash: 'ລະຫັດທຸລະກຳ',
    kTransferFrom: 'ຈາກ',
    kTransferTo: 'ເຖິງ',
    kTotalDonation: 'ຍອດບໍລິຈາກ',
    kUpdateBtn: 'ອັບເດດ',
    kUsersBtn: 'ຜູ້ໃຊ້',
    kUploadImgBtn: 'ອັບໂຫລດຮູບໃໝ່',
    kUserDialog: 'ແກ້ໄຂຂໍ້ມູນຜູ້ໃຊ້',
    kWelcome: 'ຍິນດີຕ້ອນຮັບ',
    kYourProjectBtn: 'ໂຄງການ',
  })
}
